version: '3'
services:
  nabl:
    image: index.docker.io/wahoo66/nabl:latest
    ports:
      - "6754:6754"
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /Users/carlphil/.docker/config.json:/config.json
    command: --interval 15
